<!DOCTYPE html>
<html>
<head>
	<title>qa_start_up_vahapova</title>
	<meta charset="utf-8">
	<style type="text/css">
		.content{
			width: 50%;
			margin: auto;
			border: 5px groove #e5e6e8;
			font-family: Geneva, Arial, Helvetica, sans-serif;
			color: #f8fffc;
		}
		.header{
			height: 70px;
			background: linear-gradient(to right, #3e4f57, #3a505d);
			text-align: center;
			padding: 8px;
		}
		
		.conteiner{
			display: flex;
		}
		#left{
			width: 22%;
			background: linear-gradient(to right, #414141, #4a4a4a, #5f5f5f, #6f6f6f, #6e6e6e);
			text-align: center;
		}
		#right{
			width: 78%;
			color: #1a2484;
		}
		.photo {
			width:150px;
			height: 150px;
			background-image: url(photo.jpg);
			background-size: cover;
			border: 2px groove #e3e9f2;
			border-radius: 28%;
			margin: 25px auto ;
		}
		.name{
			color: #f8fffc;
			font-size: 30px;
			border-bottom: 3px solid #f6f13d;
			margin-left: 5%;
			margin-right: 5%;
			text-align: justify;
		}
		#right li{
			list-style-type: none;
			margin-left: -40px;
		}
		#right li:before{ 
			content: "-";
			padding-right: 5px;
		}
		#right .text:first-child{
			padding-top: 10px;
		}
		#right .text{
			border-bottom: 3px solid blue;
			margin-left: 2%;
			margin-right: 3%;
			margin-bottom:5px;
			margin-top: auto;
		}
		#right li,h2,p{
			font-size: 20px;	
		}
		#right h2,p{
			line-height: 0.5;
		}
		#right li{
			line-height: 2.0;
			margin-top: -10px;
		}
		.contact a {
			color: #3b95c9;
		}
		.contact a:visited { 
			color: #3b95c9;
		}
		#left h2{
			text-decoration: underline;
		}
		.one,.two,.three {
			margin-left: 2%;
			border-radius: 50px;
			margin-bottom: 5px;
			text-decoration: none;
			font-size: 10px;
		}
		.one {
			width: 65%;
			background-color: #fba400;
		}
		.two {
			width: 45%;
			background-color: #0374de;
		}
		.three {
			width: 90%;
			background-color: #028400;
		}
		.contact ul{
			text-align: left;
		}
		.contact li{margin-bottom: 5px;}
		.contact h2{
			margin-top: 20px;
			margin-bottom: 30px;
		}
		</style>
</head>
<body>
	<div class="content">
		<div class="header"><h1>Curriculum vitae</h1></div>
		<div class="conteiner">
			<div id="left"> 
				<div class="photo"></div>
				<div class="name">Виктория Агапова</div>
				<div class="like"><h2>Люблю:</h2>
					<table class="one">
						<tr>
							<td>Собак</td>
						</tr>
					</table>
					<table class="two">
						<tr>
							<td>Кушать</td>
						</tr>
					</table>
					<table class="three">
						<tr>
							<td>Спать</td>
						</tr>
					</table>
				</div>
				<div class="contact">
					<h2>Контакты</h2>
					<ul>
						<li><a href="https://www.vk.com">Vk</a></li>
						<li><a href="https://www.facebook.com">Facebook</a></li>
						<li><a href="https://www.gmail.com">Gmail</a></li>
					</ul>
				</div>
			</div>
			<div id="right"> 
				<div class="text">
					<h2>Дата рождения:</h2>
					<p>21 июля 1996г</p>
					<h2>Место рождения:</h2>
					<p>г. Днепропетровск </p>
				</div>
				<div class="text">
					<h2>Soft Skills:</h2>
					<ul>
						<li>Photoshop</li>
						<li>Word</li>
						<li>Paint</li>
					</ul>
				</div>
				<div class="text">
					<h2>Обо мне:</h2>
					<ul>
						<li>не пью</li>
						<li>не курю</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
